# arithmetic

./: .gitignore  LICENSE  README.md  pom.xml  run.sh  runAllExpts1.sh  runAllExpts2.sh  runAllExpts3.sh
config/: DCD.config  StructuredPerceptron.config  lemma.config  ner-conll.config  pipeline.basic.config  pipeline.config
config/kushman/: config1.json  config2.json  config3.json  config4.json  config5.json  config6.json  config7.json  config8.json  config9.json
data/: patterns.txt  questions.json  questionsNew.json  questionsOld.json  rateAnnotations.txt
data/aggregate/: fold0.txt  fold1.txt  fold2.txt  fold3.txt  fold4.txt  info.txt
data/aggregateLex/: fold0.txt  fold1.txt  fold2.txt  fold3.txt  fold4.txt  info.txt
data/aggregateTmpl/: fold0.txt  fold1.txt  fold2.txt  fold3.txt  fold4.txt  info.txt
data/ai2/: fold0.txt  fold1.txt  fold2.txt  questions.json
data/allArith/: fold0.txt  fold1.txt  fold2.txt  fold3.txt  fold4.txt  info.txt  questions.json  questionsLong.json  rateAnnotations.txt  seed.json
data/allArithLex/: fold0.txt  fold1.txt  fold2.txt  fold3.txt  fold4.txt  info.txt  questions.json
data/allArithTmpl/: fold0.txt  fold1.txt  fold2.txt  fold3.txt  fold4.txt  info.txt  questions.json  rateAnnotations.txt
data/commoncore/: fold2.txt  fold3.txt  fold4.txt  fold5.txt  questions.json
data/handcrafted/: fold.txt  questions.json
data/illinois/: fold0.txt  fold1.txt  fold2.txt  fold3.txt  fold4.txt  questions.json
data/perturb/: new.txt  old.txt
data/seed/: questions.json
data/simple_interest/: fold0.txt  fold1.txt  fold2.txt  fold3.txt  fold4.txt  questions.json  si.json  si_kushman.json
data/singleeq/: questions.json
scripts/kushman/: runSubhro.sh  runSubhroAgg.sh  runSubhroAllArith.sh  runSubhroHandcraft.sh
src/main/java/constraints/: ConsDriver.java  ConsInfSolver.java  Constraints.java  GraphDriver.java  GraphInfSolver.java
src/main/java/coref/: CorefDriver.java  CorefFeatGen.java  CorefInfSolver.java  CorefX.java  CorefY.java
src/main/java/demo/: Demo.java  Derivation.java  Driver.java  Server.java  Trainer.java
src/main/java/graph/: GraphDriver.java  GraphFeatGen.java  GraphInfSolver.java  GraphX.java  GraphY.java
src/main/java/joint/: Driver.java  Logic.java  LogicDriver.java  LogicFeatGen.java  LogicInfSolver.java  LogicInput.java  LogicNew.java  LogicX.java  LogicY.java  Relevance.java  Verbs.java
src/main/java/logic/: Driver.java  Logic.java  LogicDriver.java  LogicFeatGen.java  LogicInfSolver.java  LogicInput.java  LogicX.java  LogicY.java  Relevance.java  Verbs.java
src/main/java/pair/: PairDriver.java  PairFeatGen.java  PairInfSolver.java  PairX.java  PairY.java
src/main/java/rate/: RateDriver.java  RateFeatGen.java  RateInfSolver.java  RateX.java  RateY.java
src/main/java/reader/: CrowdFlower.java  Dataset.java  Reader.java
src/main/java/relevance/: RelDriver.java  RelFeatGen.java  RelInfSolver.java  RelX.java  RelY.java
src/main/java/relstan/: RelDriver.java  RelFeatGen.java  RelInfSolver.java  RelX.java  RelY.java
src/main/java/run/: Annotations.java  RunDriver.java  RunFeatGen.java  RunInfSolver.java  RunX.java  RunY.java
src/main/java/structure/: DataFormat.java  ExtractRate.java  KushmanFormat.java  Node.java  PairComparator.java  Problem.java  QuantSpan.java  QuantitySchema.java  Schema.java  SimpleQuantifier.java  StanfordProblem.java  StanfordSchema.java
src/main/java/utils/: FeatGen.java  Folds.java  Params.java  Tools.java
