<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.illinois.cs.cogcomp</groupId>
  <artifactId>arithmetic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>arithmetic</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>CogcompSoftware</id>
      <name>CogcompSoftware</name>
      <url>http://cogcomp.cs.illinois.edu/m2repo/</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <dependencies>
   <dependency>
     <groupId>org.apache.xmlrpc</groupId>
     <artifactId>xmlrpc-client</artifactId>
     <version>3.1.3</version>
   </dependency>
   <dependency>
     <groupId>org.apache.xmlrpc</groupId>
     <artifactId>xmlrpc-server</artifactId>
     <version>3.1.3</version>
   </dependency>
   <dependency>
     <groupId>com.google.guava</groupId>
     <artifactId>guava</artifactId>
     <version>18.0</version>
   </dependency>
   <dependency>
     <groupId>edu.illinois.cs.cogcomp</groupId>
     <artifactId>illinois-nlp-pipeline</artifactId>
     <version>0.1.16</version>
     <scope>compile</scope>
     <exclusions>
       <exclusion>
         <groupId>edu.illinois.cs.cogcomp</groupId>
         <artifactId>illinois-ner-model-ontonotes</artifactId>
       </exclusion>
       <exclusion>
         <groupId>edu.illinois.cs.cogcomp</groupId>
         <artifactId>illinois-srl</artifactId>
       </exclusion>
     </exclusions>
   </dependency>
   <dependency>
     <groupId>commons-io</groupId>
     <artifactId>commons-io</artifactId>
     <version>2.7</version>
   </dependency>
  <dependency>
    <groupId>edu.illinois.cs.cogcomp</groupId>
    <artifactId>illinois-sl</artifactId>
    <version>1.3.6</version>
  </dependency>
  <dependency>
    <groupId>edu.illinois.cs.cogcomp</groupId>
    <artifactId>big-data-utils</artifactId>
    <version>1.0.5</version>
  </dependency>
  <dependency>
    <groupId>javatools</groupId>
    <artifactId>javatools</artifactId>
    <version>20120110</version>
  </dependency>
   <dependency>
     <groupId>edu.illinois.cs.cogcomp</groupId>
     <artifactId>jwnl-prime</artifactId>
     <version>1.0.3</version>
   </dependency>
   <!-- <dependency> -->
   <!--   <groupId>edu.stanford.nlp</groupId> -->
   <!--   <artifactId>stanford-corenlp</artifactId> -->
   <!--   <version>3.3.1</version> -->
   <!-- </dependency> -->
   <!-- <dependency> -->
   <!--   <groupId>edu.stanford.nlp</groupId> -->
   <!--   <artifactId>stanford-corenlp</artifactId> -->
   <!--   <version>3.3.1</version> -->
   <!--   <classifier>models</classifier> -->
   <!-- </dependency> -->
 </dependencies>
 <!-- needed for lbj plugin -->
 <pluginRepositories>
   <pluginRepository>
     <id>CogcompSoftware</id>
     <name>CogcompSoftware</name>
     <url>http://cogcomp.cs.illinois.edu/m2repo/</url>
   </pluginRepository>
 </pluginRepositories>
 <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>2.0.2</version>
       <configuration>
         <source>1.7</source>
         <target>1.7</target>
       </configuration>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-source-plugin</artifactId>
       <version>2.2.1</version>
       <executions>
         <execution>
           <id>attach-sources</id>
           <goals>
             <goal>jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
   </plugins>
   
   <extensions>
     <extension>
       <groupId>org.apache.maven.wagon</groupId>
       <artifactId>wagon-ssh</artifactId>
       <version>2.4</version>
     </extension>
   </extensions>
 </build>
 
 <distributionManagement>
   <repository>
     <id>CogcompSoftware</id>
     <name>CogcompSoftware</name>
     <url>scp://bilbo.cs.uiuc.edu:/mounts/bilbo/disks/0/www/cogcomp/html/m2repo</url>
   </repository>
 </distributionManagement>

</project>
