Math Word Problems
CREATE DATASET
ADD A PROBLEM
ADD A DATASET
Dataset : allArith
Size : 415
ReduceLexicalOverlap : false
ReduceTemplateOverlap : true
Grammatically Correct : false

Lexical Overlap : 0.06546975853263927
Template Overlap : 0.09869041325481397

Kushman Performance : 

==> log/0.out <==
FINAL TOTAL TEST STATS:   All Total   MargCorrNumerical: 0.6867469879518072 MargCorrEquations: 0.6746987951807228

==> log/1.out <==
FINAL TOTAL TEST STATS:   All Total   MargCorrNumerical: 0.7108433734939759 MargCorrEquations: 0.6987951807228916

==> log/2.out <==
FINAL TOTAL TEST STATS:   All Total   MargCorrNumerical: 0.6987951807228916 MargCorrEquations: 0.6746987951807228

==> log/3.out <==
FINAL TOTAL TEST STATS:   All Total   MargCorrNumerical: 0.7228915662650602 MargCorrEquations: 0.7228915662650602

==> log/4.out <==
FINAL TOTAL TEST STATS:   All Total   MargCorrNumerical: 0.7469879518072289 MargCorrEquations: 0.7349397590361446

Alges Performance :

==> results/fold0.txt <==
(53, 29, 0.6463414634146342)

==> results/fold1.txt <==
(45, 37, 0.5487804878048781)

==> results/fold2.txt <==
(33, 49, 0.4024390243902439)

==> results/fold3.txt <==
(34, 47, 0.41975308641975306)

==> results/fold4.txt <==
(46, 40, 0.5348837209302325)
